<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<svg
   version="1.2"
   viewBox="0 0 113.38583 113.38583"
   width="30mm"
   height="30mm"
   id="svg1"
   sodipodi:docname="ReminderTokenLaserTemplate.svg"
   inkscape:version="1.4.2 (2aeb623e1d, 2025-05-12)"
   xml:space="preserve"
   xmlns:inkscape="http://www.inkscape.org/namespaces/inkscape"
   xmlns:sodipodi="http://sodipodi.sourceforge.net/DTD/sodipodi-0.dtd"
   xmlns="http://www.w3.org/2000/svg"
   xmlns:svg="http://www.w3.org/2000/svg"><sodipodi:namedview
     id="namedview1"
     pagecolor="#ffffff"
     bordercolor="#666666"
     borderopacity="1.0"
     inkscape:showpageshadow="2"
     inkscape:pageopacity="0.0"
     inkscape:pagecheckerboard="0"
     inkscape:deskcolor="#d1d1d1"
     inkscape:zoom="4.6695069"
     inkscape:cx="58.036107"
     inkscape:cy="58.999806"
     inkscape:window-width="1920"
     inkscape:window-height="940"
     inkscape:window-x="0"
     inkscape:window-y="0"
     inkscape:window-maximized="1"
     inkscape:current-layer="layer1"
     showgrid="false"
     inkscape:document-units="mm" /><defs
     id="defs1"><clipPath
       clipPathUnits="userSpaceOnUse"
       id="cp1"><path
         d="m 275.5,535.5 c -143.78,0 -260,-116.22 -260,-260 0,-143.78 116.22,-260 260,-260 143.78,0 260,116.22 260,260 0,143.78 -116.22,260 -260,260 z"
         id="path1" /></clipPath></defs><style
     id="style1">
		tspan { white-space:pre } 
		.s0 { fill: none;stroke: #ff0000;stroke-miterlimit:100 } 
	</style><g
     inkscape:groupmode="layer"
     id="layer1"
     inkscape:label="Template"
     transform="scale(0.1989225)"><text
       xml:space="preserve"
       style="font-size:133px;font-family:'Didact Gothic';-inkscape-font-specification:'Didact Gothic';text-align:start;letter-spacing:2.02104px;writing-mode:lr-tb;direction:ltr;text-anchor:start;display:none;fill:#de0000;fill-opacity:0.0923077;stroke:#000000;stroke-width:7.03727;stroke-dasharray:none;stroke-opacity:1"
       x="91.886414"
       y="400.07263"
       id="text2"
       inkscape:label="Text"><tspan
         sodipodi:role="line"
         id="tspan2"
         x="91.886414"
         y="400.07263"
         style="font-style:normal;font-variant:normal;font-weight:normal;font-stretch:normal;font-size:133px;font-family:'New Rocker';-inkscape-font-specification:'New Rocker';letter-spacing:2.02104px;fill:#000000;fill-opacity:1;stroke:#000000;stroke-width:7.03727;stroke-dasharray:none;stroke-opacity:1">Použit</tspan></text><path
       id="path5-3"
       style="display:none;stroke-width:15.5809"
       d="m 270.08722,461.6585 h 29.82646 v 8.76855 h -29.82646 z"
       inkscape:label="spojovnik pismen" /></g><g
     inkscape:groupmode="layer"
     id="layer2"
     inkscape:label="Content"
     style="display:inline"
     transform="scale(0.1989225)"><path
       style="display:inline;stroke-width:1.12667;stroke-dasharray:none;baseline-shift:baseline;overflow:visible;opacity:1;fill:none;stroke:#000000;stroke-opacity:1;enable-background:accumulate;stop-color:#000000;stop-opacity:1"
       d="m 395.05273,66.177734 c -0.91784,-0.150681 -1.67082,-0.05927 -2.17187,0.0039 -1.0021,0.126347 -1.50281,0.331638 -1.92578,0.496093 -0.84595,0.32891 -1.30188,0.602237 -1.7793,0.88086 -0.95484,0.557246 -1.8174,1.148007 -2.69726,1.757812 -3.73542,2.588898 -3.4117,2.26209 -4.42774,3.039063 0,0 -0.95798,0.732504 -1.97461,1.492187 -2.31041,1.836968 -1.33141,0.831217 -3.53515,2.207038 L 376.31836,76.5 c -0.82375,0.555418 -1.70345,1.051804 -2.52734,1.677734 -3.25437,2.472436 -7.66596,6.170085 -13.86915,11.542969 -9.93731,8.607188 -16.28858,14.310157 -20.79101,19.044927 -8.68424,9.13231 -7.58322,12.21939 -10.3125,15.60742 -0.86367,1.07213 -1.97027,2.14534 -2.9375,3 -1.24682,-0.52574 -2.45965,-0.93661 -3.35742,-1.19532 -2.21912,-0.63945 -5.93411,-1.36614 -9.92188,-0.53125 -0.4951,-0.22204 -0.98896,-0.38851 -3.05078,-1.42773 -7.59143,-3.82631 -18.3626,-8.2748 -25.66797,-9.84766 0.59311,0.12774 -0.8693,-0.22001 -2.09375,-0.54687 -1.22444,-0.32686 -2.75423,-0.74521 -4.12109,-1.13477 -12.5555,-3.57833 -24.16511,-5.20912 -41.8418,-6.02929 -4.87204,-0.22605 -9.43039,-0.50565 -12.73047,-0.76172 -1.6467,-0.12777 -3.00583,-0.25274 -3.79883,-0.34375 -0.3937,-0.0452 -0.78863,-0.10849 -0.62304,-0.0801 0.10388,0.0178 0.13997,0.0251 0.29492,0.0606 -0.0627,-0.0131 -0.56029,-0.10544 -0.56055,-0.10547 0,0 -0.1015,-0.009 -0.15234,-0.0137 -2.22545,-0.45721 -4.31614,-0.39089 -5.50195,-0.15235 -1.13459,0.22825 -2.287,0.63077 -3.39258,1.16406 -0.0228,0.009 -0.0522,0.0194 -0.0723,0.0273 -0.40129,0.0268 -0.92785,0.037 -1.55859,0.0273 -1.09802,-1.45902 -2.57246,-3.01567 -4.55469,-4.05664 -3.61006,-1.89584 -6.32913,-1.77965 -9.26562,-1.00195 -1.84139,0.48766 -3.32283,1.29886 -3.88477,1.59961 -5.28553,2.82872 -8.88308,7.98423 -7.87695,14.94726 0.52738,3.6499 2.34979,6.29648 4.29101,8.49805 0.0147,0.10522 -0.0107,0.15889 0.008,0.26758 0.60422,3.54354 2.84351,6.05394 3.96484,7.04297 1.12056,0.98836 2.36726,1.69183 2.97266,2.0039 2.09353,1.07917 4.27405,1.77938 6.83007,2.55078 l -5.33984,36.02539 15.98437,-19.23632 c 0.12715,0.42496 0.21363,0.80232 0.34766,1.23047 1.09281,3.49076 2.9598,9.49661 4.13281,13.29492 0.64026,2.07315 1.30033,4.0536 1.89844,5.70898 0.29837,0.82579 0.58446,1.58096 0.88281,2.30078 -0.0844,-0.20363 0.60111,1.05451 1.03125,1.91602 -0.002,0.001 -0.0912,0.0563 -0.0918,0.0566 -0.0465,-0.0964 1.8e-4,0.0617 -0.11328,-0.23242 0.0163,0.0422 0.0668,0.19163 0.0879,0.24804 -3e-5,2e-5 -0.0137,0.008 -0.0137,0.008 4e-5,6e-5 0.0301,0.05 0.041,0.0684 0.12575,0.33933 0.28105,0.76239 0.49414,1.39062 0.52781,1.5561 1.22505,3.74455 1.92773,6.05078 1.40135,4.59928 2.93653,10.21319 3.26368,11.74805 1.15118,5.40081 3.83157,14.37707 6.4707,22.20703 0.36523,1.08356 0.76025,2.50606 1.00781,3.5918 0.0917,0.40211 0.17945,0.91037 0.23633,1.28906 0.0284,0.18935 0.0489,0.3398 0.0684,0.48047 0.01,0.0703 0.0116,0.10066 0.0449,0.30469 0.005,0.0335 0.13106,0.4325 0.10742,0.41992 0.14757,2.05074 0.49072,3.94712 1.03125,5.69922 -0.59066,0.70547 -1.13967,1.33993 -1.75,2.08789 -1.24801,1.52945 -2.49038,3.08942 -3.54882,4.46679 -0.68077,0.88589 -1.33789,1.8605 -2,2.84766 -0.0342,0.0397 -0.0881,0.0967 -0.11329,0.12695 -0.11451,0.13799 -0.16488,0.20589 -0.20703,0.26172 -0.33719,0.44667 -0.25873,0.36118 -0.33008,0.46485 -0.14269,0.20733 -0.32661,0.47183 -0.49609,0.69921 -0.47555,0.63805 -1.20129,1.58511 -2.09375,2.73438 -1.77839,2.29014 -4.24041,5.40571 -7.10156,8.98437 -5.72375,7.15915 -13.06039,16.19951 -19.95117,24.54883 -13.07868,15.84701 -19.08426,22.94156 -22.61719,27.98047 C 169.45507,313.88494 169,319.7982 169,322.37305 v 16.57226 h 15.85156 c 5.79875,0 11.81001,-2.20552 17.04883,-6.51367 4.94013,-4.0625 9.73439,-9.61473 16.89844,-18.29687 17.90234,-21.69599 25.5422,-30.56797 39.51172,-45.88868 l 8.40039,-9.21289 c -0.25642,-0.027 4.85292,0.49928 18.98437,1.03318 7.04277,0.26607 21.22136,1.38425 30.39453,2.41992 4.855,0.54813 9.72271,1.04591 13.71875,1.41211 3.92026,0.35925 6.6405,0.6162 8.96094,0.62695 3.01591,1.97987 6.33791,2.68968 8.91406,2.92188 2.95134,0.26599 6.04033,0.0985 9.51758,-0.23047 0.6297,0.23135 1.24007,0.4106 1.8457,0.52929 0.048,0.0954 0.0803,0.18772 0.12891,0.28321 3.83586,7.41485 6.41102,11.70114 13.35352,14.74414 1.57275,0.423 2.74086,0.4612 3.76562,0.35742 2.37333,1.39817 5.07148,2.61763 8.48047,2.68555 4.09416,0.0815 8.05629,-1.27543 11.15234,-5.04297 2.68395,-3.26606 3.36133,-7.13119 3.36133,-9.9668 0,-0.90545 -0.026,-5.86325 -3.02344,-9.54883 -1.9629,-2.41351 -4.03935,-3.48908 -6.3125,-4.15429 -0.34932,-1.20586 -0.75705,-2.87814 -0.98828,-5.1836 -0.35881,-3.57773 -1.25595,-8.19489 -2.2207,-12.05469 -0.78012,-3.12118 -2.44725,-10.0784 -3.64258,-15.20117 -3.87479,-16.60605 -9.71426,-31.60554 -17.98047,-46.14062 -1.80931,-3.18145 -4.35107,-7.15085 -6.83789,-10.8418 -1.63035,-2.4198 -3.03897,-4.20134 -4.49218,-6.11328 0.27942,-1.99689 0.26703,-4.16694 -0.61524,-6.74024 -0.82141,-2.39579 -2.00198,-4.14638 -3.17383,-5.73632 0.36163,-0.48345 0.45004,-0.72258 0.82617,-1.15625 0.94276,-1.08697 1.96854,-2.13902 2.6504,-2.75782 0.16348,-0.14836 0.42534,-0.34959 0.64843,-0.50781 0.11155,-0.0791 0.14682,-0.0968 0.43946,-0.31055 0.0731,-0.0534 0.1588,-0.1121 0.375,-0.29101 0.005,-0.004 0.0198,-0.0188 0.0254,-0.0234 2.47439,-1.41208 4.47542,-3.1013 6.02539,-4.64648 2.17653,-2.16983 4.41813,-4.76255 6.75976,-7.7461 5.10502,-6.50447 11.67296,-15.87493 17.14844,-24.13476 2.73868,-4.13136 5.18185,-7.954267 7.03711,-11.054689 0.92437,-1.544796 1.7097,-2.912591 2.375,-4.208985 0.32027,-0.624083 0.6611,-1.319856 0.98242,-2.11914 10e-4,-0.003 1.92863,-4.598671 2.71485,-6.691407 -0.0788,0.209771 0.8621,-2.131591 1.58007,-4.126953 0.35899,-0.997681 0.70195,-1.990133 0.98633,-3.060547 0.14219,-0.535207 0.28205,-1.048668 0.375,-1.935547 0.0465,-0.443439 0.11132,-0.967879 -0.0195,-1.941406 -0.13085,-0.973527 -0.34987,-2.916148 -2.71289,-4.751953 -1.16522,-0.905255 -2.24817,-1.298537 -3.16602,-1.449219 z M 238.27927,141.22457 c 14.49173,1.26934 32.07455,5.16208 41.41211,9.09375 1.85533,0.7812 6.83809,3.20461 11.13281,5.40039 -0.35614,0.72297 -0.76819,1.42518 -1.07422,2.16602 -1.0091,2.44289 -2.05802,5.6311 -2.03711,9.24609 -1.93661,2.27709 -3.83184,4.85086 -5.42773,7.36523 -3.16102,4.98022 -15.45044,20.53154 -24.85938,30.90235 -0.5889,0.64911 -0.88135,0.98584 -1.44336,1.60742 -1.17679,-3.84094 -1.81271,-5.54328 -3.81055,-12.61524 -1.1714,-4.14653 -3.01134,-10.54276 -4.12695,-14.34765 -0.47525,-1.62089 -0.9275,-3.38131 -1.22461,-4.70117 -0.0973,-0.43202 -0.19911,-1.04971 -0.27344,-1.53907 -0.0372,-0.24467 -0.01,-0.23783 -0.16015,-0.9414 -0.002,-0.008 -0.0182,-0.0525 -0.0195,-0.0606 -0.16025,-1.71158 -0.45865,-3.19128 -0.70899,-4.29492 -0.41786,-1.84219 -0.95688,-3.90209 -1.56836,-5.95117 -2.15412,-7.21849 -4.19884,-14.96178 -5.81054,-21.33008 z m 113.24804,17.26367 c 0.004,0.004 0.0299,0.0365 0.0371,0.0449 v 0.008 c -0.0125,-0.014 -0.0246,-0.0388 -0.0371,-0.0527 z m 1.32032,7.01953 0.002,0.01 c -0.002,0.006 -0.0102,0.0352 -0.0117,0.0391 l -0.002,0.002 c 0.006,-0.0153 0.006,-0.0355 0.0117,-0.0508 z m -23.7539,22.53128 c 7.36031,9.45912 15.97082,24.8604 19.95898,37.02539 1.12354,3.42706 2.4119,8.21292 3.4668,12.4961 -1.26044,-0.0233 -2.74793,-0.0279 -3.64844,-0.0684 -0.66424,-0.0299 -1.0663,-0.0622 -1.36914,-0.0859 -0.0453,-0.0106 -0.14755,-0.0432 -0.18164,-0.0508 h -0.002 c -0.50693,-0.11197 -0.98632,-0.18426 -1.22852,-0.21875 -0.61092,-0.0871 -1.20024,-0.15009 -1.85156,-0.21289 -1.32143,-0.12744 -2.99981,-0.2579 -5.0293,-0.39844 -4.05911,-0.28106 -9.48453,-0.59449 -15.39843,-0.87891 -16.81316,-0.80856 -28.64226,-1.56386 -37.74024,-2.23242 7.57354,-10.63735 14.87449,-20.23624 18.91016,-24.60156 3.69637,-3.99833 8.75326,-9.68111 11.64453,-13.09961 0.66079,-0.78128 1.15629,-1.24835 1.70703,-1.80664 0.26758,-0.0747 0.68992,-0.10552 0.91992,-0.17969 1.96378,-0.63332 3.65911,-1.51444 5.16602,-2.41797 1.57731,-0.9458 3.13626,-2.04649 4.67578,-3.26953 z"
       id="path7-7"
       sodipodi:nodetypes="ssssscsccsssscscscsssssscccscccsscsccsscccsssccccsccssssssccccssccsssssscscsssscssscscccscsssscssssscscssssccsssssccssssssscscscsscssssccsscccccccccccccsscsccccssscsscssss"
       inkscape:label="znak"
       transform="matrix(0.79430097,-0.06873853,0.06873853,0.79430097,46.014342,50.010592)" /><path
       id="path6"
       style="display:inline;opacity:1;font-size:133px;font-family:'New Rocker';-inkscape-font-specification:'New Rocker';letter-spacing:2.02104px;baseline-shift:baseline;white-space:pre;overflow:visible;fill:none;stroke:#000000;stroke-width:1.00039;stroke-dasharray:none;stroke-opacity:1;enable-background:accumulate;stop-color:#000000;stop-opacity:1"
       d="m 366.81125,308.76452 -2.87682,2.28772 c -2.09463,1.65824 -4.37708,3.41043 -6.8337,5.2529 -1.52311,1.12814 -2.94937,2.15589 -4.39869,3.21066 -1.5154,-1.06126 -3.00466,-2.09453 -4.59507,-3.23029 -2.42514,-1.81949 -4.62735,-3.54639 -6.59805,-5.17436 l -2.79828,-2.31717 -2.73937,2.39571 c -1.45661,1.27454 -2.56198,2.27725 -3.39721,3.11248 -0.47679,0.47678 -1.40834,1.33511 -2.70009,2.45463 l -3.46594,3.00446 3.24011,3.24994 c 3.06017,3.06017 6.25589,6.38519 9.5927,9.98543 l 0.0393,0.0393 0.0393,0.0393 c 3.17347,3.25483 6.30944,6.71084 9.41596,10.35854 l -0.0393,8.9054 c -0.16531,-0.0115 -0.33355,-0.0277 -0.50075,-0.0393 -2.49153,-0.25826 -5.11131,-0.55971 -7.86463,-0.90331 -2.68234,-0.43335 -5.36814,-0.90438 -8.05119,-1.42368 l -3.09284,-0.59893 -1.48259,2.78846 c -1.66104,3.11444 -2.87966,6.72504 -3.74086,10.83965 -0.85273,4.07416 -1.31955,8.23491 -1.41387,12.47934 l -0.0589,2.23862 7.71736,5.6162 2.04225,-5.10563 c 0.81775,-2.04437 1.52948,-2.45692 1.62988,-2.49391 l 0.0589,-0.0196 0.0491,-0.0295 c 0.88409,-0.35363 3.09839,-0.75603 6.26422,-0.75603 3.43984,0 7.21069,0.13165 11.30112,0.39274 0.32082,0.0205 0.47353,0.0477 0.78548,0.0687 l -3.01429,2.82774 h -12.57752 l -1.2175,1.09967 c -1.65291,1.48762 -3.33716,2.84539 -5.05654,4.07469 -1.56034,1.09093 -3.02603,1.91439 -4.37906,2.48409 l -2.19935,0.92294 h -10.37818 c -0.005,-0.61786 -0.01,-1.257 -0.01,-1.91461 v -38.30206 l -6.18567,3.09283 c -2.63997,1.31998 -5.91398,2.47126 -9.82834,3.38739 h -0.01 l -0.01,0.01 c -3.83716,0.91758 -7.76592,1.49669 -11.78223,1.7477 l -4.00596,0.25528 v 9.02322 l 3.17138,0.8444 c 0.91313,0.2435 1.32829,0.53509 1.34514,0.54983 l 0.21601,0.18656 0.21601,0.14727 c 0.0328,0.0387 0.12313,0.16701 0.25528,0.51057 0.18768,0.48797 0.44465,1.65257 0.52038,3.31866 l 0.01,0.0982 0.01,0.0884 c 0.15937,1.75301 0.24546,4.13846 0.24546,7.06934 v 17.94825 l -7.90391,3.45612 -1.90479,-1.44332 v -24.75249 -5.96967 -0.0196 c 0.079,-1.56114 0.12302,-3.02171 0.12764,-4.38888 0.0851,-1.36216 0.17044,-2.63633 0.25528,-3.82923 0.17543,-1.23921 0.34732,-2.57423 0.52038,-4.04523 l 0.88367,-7.5799 -6.92206,3.20084 c -0.87982,0.40607 -2.29073,0.93553 -4.09433,1.51205 -1.86143,0.5061 -3.89676,1.01934 -6.11693,1.53169 -2.22528,0.51352 -4.44266,0.97523 -6.66678,1.40405 -2.20951,0.33873 -4.20017,0.60013 -5.94021,0.76585 l -3.53467,0.33383 -0.69711,7.66826 2.30735,1.3746 c 0.87498,0.52499 1.44705,1.07995 1.87534,1.6986 l 0.108,0.1571 0.11783,0.13746 c 0.4457,0.53484 0.9308,1.39949 1.33531,2.68045 0.39803,1.26044 0.72414,2.9912 0.88367,5.14491 l 0.01,0.0884 0.01,0.0884 c 0.24026,2.08224 0.36328,4.68332 0.36328,7.75663 10e-6,1.60887 -0.029,3.26258 -0.0884,4.96818 h -9.27851 c -0.1342,-2.69706 -0.19637,-5.41409 -0.19637,-8.15919 0,-7.60844 0.52037,-14.15335 1.52187,-19.57814 l 1.12913,-6.08748 -6.0973,1.10949 c -0.79658,0.14483 -1.64763,0.25599 -2.543,0.33383 h -4.13359 c -3.16583,0 -6.69672,-0.32708 -10.57455,-1.00149 -3.75295,-0.65269 -8.68994,-1.97043 -14.67869,-3.96668 l -2.50373,-0.83458 -1.86552,1.86552 c -3.77717,3.77717 -7.63773,6.88164 -11.57603,9.34724 -3.93902,2.37734 -7.36,3.7394 -10.10326,4.23178 l -7.05952,1.26659 1.74769,2.18953 h -3.7114 c -0.23534,-0.72826 -0.42503,-1.42042 -0.57929,-2.08153 -0.5204,-2.23028 -0.81494,-5.12423 -0.81494,-8.61084 0,-2.44741 0.0772,-4.98556 0.24547,-7.61918 0.20744,-2.13407 0.51591,-4.32393 0.83457,-6.51949 1.01625,-0.76488 2.06784,-1.46891 2.98483,-2.38591 1.40095,-1.40094 2.62498,-2.88744 3.67213,-4.44779 1.05744,-1.45003 2.0012,-2.91398 2.79828,-4.40851 0.73948,-1.38653 1.35006,-2.6108 1.84588,-3.70159 l 3.23029,-7.10861 -7.72717,1.1095 c -1.15673,0.16525 -2.25642,0.28233 -3.30885,0.36328 -1.03571,0.0797 -2.12996,0.11782 -3.26956,0.11782 -3.59524,0 -7.44435,-0.35879 -11.54659,-1.10949 -4.22108,-0.86246 -8.21607,-1.85354 -11.97859,-2.96519 -3.76715,-1.11302 -7.0203,-2.26048 -9.7498,-3.41685 -2.68293,-1.1752 -4.46943,-2.24562 -4.71289,-2.44481 l -2.30735,-1.88516 -2.56263,1.51206 c -4.93171,2.89101 -9.21879,4.81935 -12.72481,5.8322 h -0.01 -0.01 c -3.50485,1.03552 -7.12519,1.55132 -10.89856,1.55132 -2.14098,0 -4.38233,-0.12202 -6.725688,-0.3731 -2.4148,-0.25873 -5.111318,-0.6041 -8.08064,-1.04076 l -5.400187,-0.7953 0.5302,5.43946 c 0.5034,5.13468 2.075718,9.60228 5.056539,12.94081 1.964873,2.20065 4.390498,3.78554 6.990788,5.04672 0.007,0.33716 0.02946,0.67417 0.02946,1.01131 v 0.1571 l 0.0098,0.14727 c 0.0815,1.14036 0.12765,2.28707 0.12765,3.42667 0,4.33675 -0.41999,8.66808 -1.25678,13.01936 v 0.0393 l -0.0098,0.0295 c -0.69638,3.94619 -2.13014,7.45393 -4.359428,10.68255 l -1.973523,2.85719 2.395719,2.52336 c 1.136892,1.19102 2.340042,3.41996 3.200842,6.86315 l 0.0098,0.0393 0.01963,0.0491 c 0.95373,3.49702 1.44333,7.32044 1.44333,11.5073 0,3.67074 -0.40654,7.24179 -1.2175,10.73165 v 0.01 c -0.78915,3.30413 -1.93651,5.93564 -3.348118,7.98246 l -2.768823,4.01577 4.339791,2.20917 c 3.63097,1.85583 7.031698,4.24312 10.221078,7.18716 l 0.0196,0.0196 0.0196,0.0196 c 3.15624,2.84061 5.2509,5.76023 6.48023,8.7974 l 3.37757,8.35556 4.32997,-7.90391 c 1.96505,-3.58834 3.95712,-6.76042 5.95984,-9.51415 1.76422,-2.4258 4.34972,-4.85933 7.845,-7.21661 l 5.43946,-3.67213 -5.55728,-3.49539 c -2.27785,-1.4318 -4.08482,-3.59107 -5.49838,-6.92206 -1.37482,-3.45196 -2.08152,-7.16964 -2.08152,-11.27167 v -1.03094 c 3.77747,0.0986 7.6054,0.1954 10.9182,0.38292 4.45544,0.24752 8.3035,0.985 11.56622,2.15026 l 2.96519,1.0604 1.89497,-2.52336 c 1.24617,-1.66157 2.47513,-3.1306 3.68195,-4.41834 v -0.01 h 0.01 c 1.22818,-1.3042 2.51018,-2.42881 3.85868,-3.40703 1.40468,-0.95645 3.03709,-1.84147 4.90926,-2.62155 l 0.0589,-0.0294 0.0687,-0.0295 c 1.87535,-0.85954 4.1553,-1.68446 6.82387,-2.43499 l 4.98781,-1.39423 -0.80512,-1.61024 h 3.26957 c 0.11685,0.93982 0.22931,1.95391 0.33383,3.03392 l 0.01,0.0687 0.01,0.0589 c 0.34012,2.63589 0.59367,5.47013 0.76584,8.48321 0.17316,2.94358 0.2651,5.65662 0.2651,8.12973 0,4.87908 -0.31419,8.77918 -0.85421,11.55641 l -0.01,0.0491 -0.01,0.0491 c -0.42396,2.47311 -1.21296,3.64574 -1.23713,3.72122 v 0.01 l -12.41061,10.63346 16.03365,-3.21066 c 0.17474,-0.0349 0.33245,-0.0491 0.49092,-0.0491 h 0.35347 l 0.35347,-0.0589 c 0.30417,-0.0507 0.59887,-0.0687 0.89348,-0.0687 1.52287,0 3.69539,0.18743 6.39186,0.60875 2.70855,0.42321 5.41433,0.98047 8.12974,1.65933 2.71384,0.67846 5.18959,1.39209 7.44244,2.14044 2.13608,0.79794 3.54337,1.60485 3.78995,1.8066 l 2.99465,2.44482 2.73936,-2.72955 c 1.69414,-1.69414 3.60152,-3.33391 5.74384,-4.89945 l 0.0491,-0.0196 0.0393,-0.0393 c 2.12697,-1.63613 4.31709,-3.05437 6.58822,-4.27105 2.30846,-1.23667 4.60274,-2.2624 6.87297,-3.0732 2.23078,-0.7967 4.27055,-1.29049 6.11694,-1.51205 l 4.48706,-0.53021 -0.78548,-4.44779 c -0.59623,-3.37863 -1.07601,-6.80157 -1.44332,-10.26035 h 8.17883 c -0.0766,1.11833 -0.16959,2.20651 -0.27492,3.25975 -0.25711,2.57113 -0.55243,4.724 -0.87385,6.41149 l -0.0196,0.0982 -0.01,0.0982 c -0.16256,1.13795 -0.53756,2.03698 -0.54002,2.1699 h 0.01 v 0.01 h 0.01 l 0.01,-0.01 0.01,-0.01 c 0.0135,-0.0147 0.0373,-0.0395 0.0589,-0.0687 l -2.3859,3.58376 4.04523,2.24844 c 1.5314,0.85078 2.87942,1.64907 4.0256,2.3859 l 0.14728,0.0982 0.14727,0.0786 c 1.16475,0.6212 2.29485,1.32077 3.38739,2.10116 l 0.0589,0.0393 0.0589,0.0393 c 1.16591,0.77728 2.34723,1.68342 3.5543,2.72955 l 0.11782,0.108 0.11783,0.0884 c 1.28193,0.96145 2.79373,2.20802 4.49688,3.74085 l 3.01429,2.71974 2.867,-2.86701 c 1.36491,-1.36491 2.6758,-2.64128 3.94705,-3.82923 1.2934,-1.12978 2.67744,-2.22879 4.14342,-3.2892 1.57035,-1.07267 3.27647,-2.15214 5.11545,-3.24011 0.6087,-0.34384 1.44895,-0.75598 2.1208,-1.11932 0.46135,1.29096 0.96402,2.5503 1.62987,3.69177 l 0.0393,0.0589 0.0294,0.0491 c 1.68059,2.68894 4.10436,5.24804 7.24607,7.91373 l 4.28088,3.63285 2.35644,-5.10563 c 0.33983,-0.7363 0.95085,-1.70649 1.8557,-2.83755 l 0.0393,-0.0589 0.0393,-0.0491 c 0.93581,-1.24775 2.00513,-2.46659 3.20084,-3.66231 1.19572,-1.19571 2.41456,-2.26503 3.66231,-3.20084 1.24774,-0.93581 2.30886,-1.57695 3.08302,-1.93425 l 2.48408,-1.13895 v -7.65845 l -3.37757,-0.71675 c -0.58249,-0.12482 -0.80319,-0.2816 -0.98185,-0.4222 v -0.01 c -0.0415,-0.0755 -0.32125,-0.48885 -0.58911,-1.45315 -0.29021,-1.04473 -0.55548,-2.63959 -0.72657,-4.67361 h 16.98604 l -9.99526,9.42578 v 1.83606 c 0,1.23431 0.10897,2.55996 0.30438,4.0256 0.19131,1.43481 0.43582,2.83568 0.72657,4.19251 0.2791,1.30248 0.56227,2.48383 0.85421,3.5543 0.30348,1.11275 0.2599,1.65154 1.22732,3.10266 l 1.56114,2.3368 2.75901,-0.50074 c 1.87103,-0.34018 3.64873,-0.63836 5.34127,-0.89349 1.64384,-0.16227 3.56123,-0.2884 5.76347,-0.3731 2.22965,-0.0858 4.92821,-0.12764 8.08065,-0.12764 h 12.10624 2.77864 l 3.84886,0.25528 c 1.2538,0.0836 2.41573,0.16227 3.50521,0.24546 1.03556,0.15579 1.82448,0.34634 1.81643,0.34365 l 3.6034,1.19786 1.61023,-3.43648 c 0.93619,-1.98942 1.53562,-4.2405 1.93425,-6.7846 0.48652,-2.54737 0.73639,-5.10666 0.73639,-7.66827 0,-0.844 -0.0423,-1.64738 -0.13746,-2.42517 -0.0109,-0.78478 -0.0594,-1.5451 -0.16691,-2.29754 l -0.56948,-3.99613 -4.01577,0.34364 c -1.12708,0.0939 -2.77895,0.0958 -4.23178,0.13746 l 0.71675,-2.4939 h 17.04495 v 11.6644 c 0,6.27843 1.79099,12.09089 5.3511,16.9075 l 1.28622,1.72806 h 3.44631 l 0.59893,-0.17673 c 2.6016,-0.78048 5.10799,-1.46846 7.52098,-2.07171 2.34333,-0.58583 4.88472,-1.09614 7.60936,-1.52187 l 3.61322,-0.56948 v -8.62066 l -2.70992,-1.01131 c -0.0387,-0.0736 -0.11513,-0.23673 -0.24546,-0.58911 -0.32102,-0.86797 -0.6382,-2.64731 -0.6382,-5.13509 v -10.604 h 14.22704 v 22.28804 l 2.35644,1.17823 c 1.35497,0.67749 3.10272,1.59145 5.20382,2.72955 2.0658,1.11898 4.08078,2.28203 6.05803,3.48557 l 2.70009,1.6397 2.36626,-2.10117 c 0.51901,-0.46134 1.45945,-1.15761 2.74919,-1.9637 1.29653,-0.81033 2.68029,-1.58562 4.16305,-2.32699 l 0.0884,-0.0393 0.0786,-0.0491 c 1.51378,-0.84099 3.0705,-1.63635 4.67362,-2.39572 1.57109,-0.7442 3.03291,-1.35112 4.37906,-1.82624 l 2.85719,-1.01131 v -8.93486 l -4.05505,-0.21601 c -2.43005,-0.1279 -4.07924,-0.86369 -5.67511,-2.44481 -1.21935,-1.28269 -2.11098,-3.48024 -2.11098,-7.38353 v -24.5463 l 11.58585,1.46296 0.92295,-3.68195 c 0.3291,-1.31641 0.91625,-2.75813 1.79679,-4.31033 0.99832,-1.6019 2.09589,-3.03262 3.2892,-4.30051 l 1.15859,-1.23714 v -6.49986 h -18.75338 v -2.77864 c 0,-0.63974 0.0403,-1.9471 0.12764,-3.78013 v -0.01 c 0.0846,-1.86111 0.21427,-3.77149 0.38292,-5.7242 0.25997,-2.07645 0.51697,-4.03123 0.77566,-5.84202 0.24182,-1.69279 0.55925,-2.86108 0.66766,-3.13211 l 4.34961,-10.88874 -10.32909,5.52783 c -3.69172,1.97464 -7.14153,3.5921 -10.32908,4.85035 -2.92401,1.15421 -6.15176,1.8613 -9.74979,2.10116 l -8.16902,0.54984 4.84054,6.03839 c -0.0293,-0.0355 -0.0576,-0.0597 -0.0687,-0.0687 h -0.01 v 0.01 l 0.01,0.01 c 0.0224,0.0923 0.27989,0.5994 0.41237,1.30586 v 0.0295 l 0.01,0.0196 c 0.23377,1.16884 0.43263,2.55372 0.59893,4.1336 v 0.01 l 0.01,0.0196 c 0.1687,1.51831 0.28881,3.02874 0.3731,4.54597 l 0.01,0.13746 0.0196,0.12764 c 0.16825,1.43009 0.23565,2.47449 0.23565,2.82774 v 2.15025 c -2.68286,2.18275 -5.43219,3.92639 -8.30648,5.03691 l -2.73936,1.05058 v 8.66975 h 11.04584 v 16.78968 h -14.22704 v -30.62397 l -4.63435,-7.71736 -3.06338,0.76584 c -0.24379,0.0609 -0.49601,0.11503 -0.7462,0.17673 l -0.10801,-7.24607 c 10e-4,-0.003 -10e-4,-0.007 0,-0.01 1.1512,-2.04442 2.41869,-3.68513 3.77032,-4.97799 h 0.01 c 1.93629,-1.85561 4.34035,-3.81173 7.21662,-5.84203 l 5.48855,-3.86849 -5.8322,-3.3383 c -0.46712,-0.26693 -1.35823,-0.81339 -2.49391,-1.54151 -1.09647,-0.84123 -2.26348,-1.70978 -3.50521,-2.62154 l -0.01,-0.0196 c -1.16514,-0.91575 -2.28814,-1.82771 -3.36775,-2.73937 -0.91586,-0.84391 -1.55586,-1.54428 -1.82624,-1.90479 l -2.19935,-2.92592 -3.2303,1.71824 c -3.17098,1.69118 -6.02728,4.05395 -8.54211,6.97115 v 0.01 c -2.27795,2.6576 -4.25336,5.38789 -5.90093,8.19846 l -1.80661,3.08302 2.70991,2.31717 c 0.72245,0.61924 1.65131,1.36541 2.83755,2.2779 1.14008,0.87698 2.32358,1.79199 3.55431,2.759 1.16361,0.91426 2.23382,1.82431 3.21065,2.71974 l 0.13746,0.12764 0.14728,0.108 c 0.33282,0.25601 0.6295,0.5008 0.88367,0.71675 l 0.11782,8.06101 c -0.0213,0.005 -0.0475,0.005 -0.0687,0.01 -3.55322,0.69246 -6.83556,1.25984 -9.83816,1.68878 l -3.67213,0.52038 v 7.97265 l 4.9289,2.13061 v 23.04408 h -12.22406 c 0.11441,-0.12234 0.2196,-0.23924 0.33383,-0.35347 l 1.25677,-1.24695 v -6.98097 h -4.05505 l 5.92057,-5.24309 v -1.91461 c 0,-3.16742 0.0797,-6.00991 0.24547,-8.5323 0.23745,-2.42456 0.69959,-4.43448 1.31568,-6.00894 l 1.67896,-4.29069 -7.89409,-2.42518 -1.61024,0.92295 c -0.52206,0.29832 -2.25545,0.94245 -4.75216,1.51205 -2.31062,0.45847 -5.03419,0.71675 -8.15919,0.71675 -0.71708,0 -1.58794,-0.0192 -2.60191,-0.0491 l 0.0491,-10.46655 c 4.97406,-5.28297 8.84749,-9.43287 11.64477,-12.46952 l 0.0393,-0.0393 c 3.16347,-3.33934 5.3754,-5.68852 6.62751,-7.03006 l 3.15174,-3.36775 -3.6034,-2.88665 c -1.25766,-1.00613 -2.18942,-1.82613 -2.70991,-2.34662 -0.77228,-0.77228 -1.81178,-1.76431 -3.16156,-3.02411 z m -241.36874,30.63379 c 0.36054,0.11589 0.75456,0.21552 1.10949,0.33383 l 0.0982,0.0393 0.0982,0.0295 c 2.16579,0.60642 4.33242,1.25049 6.49987,1.94407 l 0.0982,0.0294 0.0982,0.0295 c 2.3319,0.62782 4.74999,1.24887 7.25588,1.87534 1.50517,0.37629 3.19164,0.70812 4.81108,1.05058 0.0245,1.2289 0.0687,2.2831 0.0687,3.72122 v 0.0687 l 0.2651,8.05119 c 0.0873,2.61892 0.12764,5.05443 0.12764,7.30498 v 0.0785 l 0.01,0.0884 c 0.0552,1.43451 0.11064,2.31131 0.16691,3.35794 -0.31027,0.29889 -0.6715,0.51422 -0.97203,0.84439 -0.14267,0.14458 -0.20755,0.35019 -0.34365,0.50074 -0.20559,-0.0557 -0.35559,-0.17218 -0.56947,-0.22582 -1.58461,-0.42005 -3.31931,-0.70982 -5.22346,-0.90331 -1.8606,-0.27418 -3.7901,-0.45583 -5.79292,-0.54983 -2.02997,-0.18175 -3.98764,-0.28474 -5.87148,-0.28474 -0.65323,0 -1.27066,0.0523 -1.90479,0.0786 -0.0274,-1.84076 -0.0785,-3.69578 -0.0785,-5.50819 v -10.64328 -8.3752 c 0,-0.96146 0.0388,-1.96345 0.0491,-2.93574 z m 166.01158,19.38176 0.32401,0.24547 c -0.0746,-0.0507 -0.15433,-0.0892 -0.22582,-0.14728 -0.0401,-0.0285 -0.0658,-0.0629 -0.0982,-0.0982 z m -85.13641,13.20592 c 1.0251,0.28215 1.96427,0.5812 3.12229,0.84439 l 0.0491,0.01 0.0491,0.01 c 2.78329,0.56931 5.65856,0.87523 8.52247,1.22731 l -0.20618,28.5719 c -1.72143,-0.4035 -3.30878,-0.90401 -5.14491,-1.21749 -2.26967,-0.38751 -4.21886,-0.63554 -6.26422,-0.92295 0.0828,-1.84364 0.1818,-3.67596 0.23565,-5.54746 v -0.108 c 0.1767,-3.29682 0.2651,-6.25522 0.2651,-8.89559 0,-3.35568 -0.0835,-6.67508 -0.2651,-9.94616 -0.0683,-1.26282 -0.25726,-2.70492 -0.36329,-4.02559 z m 146.73782,24.32048 13.44156,1.87534 c -2.88241,0.005 -5.88627,0.0438 -9.07232,0.12764 -2.31521,0.0609 -4.67668,0.22059 -7.03006,0.36328 z"
       inkscape:label="text"
       transform="matrix(0.95953744,0,0,0.95953744,17.059127,12.466682)" /></g></svg>
